In [1]:
import numpy as np
import pandas as pd
import plotly.express as px
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
player=pd.read_csv('players_22.csv')
player.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_10352\1183119623.py:1: DtypeWarning: Columns (25,108) have mixed types. Specify dtype option on import or set low_memory=False.
  player=pd.read_csv('players_22.csv')

,sofifa_id,player_url,short_name,long_name,player_positions,overall,potential,value_eur,wage_eur,age,...,lcb,cb,rcb,rb,gk,player_face_url,club_logo_url,club_flag_url,nation_logo_url,nation_flag_url
0,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,"RW, ST, CF",93,93,78000000.0,320000.0,34,...,50+3,50+3,50+3,61+3,19+3,https://cdn.sofifa.net/players/158/023/22_120.png,https://cdn.sofifa.net/teams/73/60.png,https://cdn.sofifa.net/flags/fr.png,https://cdn.sofifa.net/teams/1369/60.png,https://cdn.sofifa.net/flags/ar.png
1,188545,https://sofifa.com/player/188545/robert-lewand...,R. Lewandowski,Robert Lewandowski,ST,92,92,119500000.0,270000.0,32,...,60+3,60+3,60+3,61+3,19+3,https://cdn.sofifa.net/players/188/545/22_120.png,https://cdn.sofifa.net/teams/21/60.png,https://cdn.sofifa.net/flags/de.png,https://cdn.sofifa.net/teams/1353/60.png,https://cdn.sofifa.net/flags/pl.png
2,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,"ST, LW",91,91,45000000.0,270000.0,36,...,53+3,53+3,53+3,60+3,20+3,https://cdn.sofifa.net/players/020/801/22_120.png,https://cdn.sofifa.net/teams/11/60.png,https://cdn.sofifa.net/flags/gb-eng.png,https://cdn.sofifa.net/teams/1354/60.png,https://cdn.sofifa.net/flags/pt.png
3,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar Jr,Neymar da Silva Santos Júnior,"LW, CAM",91,91,129000000.0,270000.0,29,...,50+3,50+3,50+3,62+3,20+3,https://cdn.sofifa.net/players/190/871/22_120.png,https://cdn.sofifa.net/teams/73/60.png,https://cdn.sofifa.net/flags/fr.png,NaN,https://cdn.sofifa.net/flags/br.png
4,192985,https://sofifa.com/player/192985/kevin-de-bruy...,K. De Bruyne,Kevin De Bruyne,"CM, CAM",91,91,125500000.0,350000.0,30,...,69+3,69+3,69+3,75+3,21+3,https://cdn.sofifa.net/players/192/985/22_120.png,https://cdn.sofifa.net/teams/10/60.png,https://cdn.sofifa.net/flags/gb-eng.png,https://cdn.sofifa.net/teams/1325/60.png,https://cdn.sofifa.net/flags/be.png

In [3]:
features=["overall","potential","value_eur","wage_eur","age"]
player=player.dropna(subset=features)
data=player[features].copy()
data.head()

   overall  potential    value_eur  wage_eur  age
0       93         93   78000000.0  320000.0   34
1       92         92  119500000.0  270000.0   32
2       91         91   45000000.0  270000.0   36
3       91         91  129000000.0  270000.0   29
4       91         91  125500000.0  350000.0   30

In [4]:
data.describe()

            overall     potential     value_eur       wage_eur           age
count  19165.000000  19165.000000  1.916500e+04   19165.000000  19165.000000
mean      65.760188     71.079990  2.850452e+06    9021.721889     25.190034
std        6.882803      6.087721  7.613700e+06   19476.005074      4.727515
min       47.000000     49.000000  9.000000e+03     500.000000     16.000000
25%       61.000000     67.000000  4.750000e+05    1000.000000     21.000000
50%       66.000000     71.000000  9.750000e+05    3000.000000     25.000000
75%       70.000000     75.000000  2.000000e+06    8000.000000     29.000000
max       93.000000     95.000000  1.940000e+08  350000.000000     43.000000

# The next steps we need to follow are:
1. We will need to scale our data
2. We then initialize random centroids
3. Label each data point
4. Update centroids
5. Repeat step 3 and 4 until centroids stop changing

In [5]:
#We will use MinMax Scaling
data=(data-data.min())/(data.max()-data.min())*9+1
data.describe()

            overall     potential     value_eur      wage_eur           age
count  19165.000000  19165.000000  19165.000000  19165.000000  19165.000000
mean       4.670472      5.319998      1.131826      1.219443      4.063345
std        1.346635      1.191076      0.353229      0.501528      1.575838
min        1.000000      1.000000      1.000000      1.000000      1.000000
25%        3.739130      4.521739      1.021620      1.012876      2.666667
50%        4.717391      5.304348      1.044817      1.064378      4.000000
75%        5.500000      6.086957      1.092370      1.193133      5.333333
max       10.000000     10.000000     10.000000     10.000000     10.000000

In [6]:
data.head()

     overall  potential  value_eur   wage_eur       age
0  10.000000   9.608696   4.618307   9.227468  7.000000
1   9.804348   9.413043   6.543654   7.939914  6.333333
2   9.608696   9.217391   3.087308   7.939914  7.666667
3   9.608696   9.217391   6.984396   7.939914  5.333333
4   9.608696   9.217391   6.822018  10.000000  5.666667

In [7]:
# Initialize our random centroids
def random_centroids(data,k):
    centroids=[]
    for i in range(k):
        centroid=data.apply(lambda x: float(x.sample()))
        centroids.append(centroid)
    return pd.concat(centroids,axis=1)

In [15]:
centroids=random_centroids(data,5)
centroids

                  0         1         2         3         4
overall    6.478261  3.152174  4.130435  4.717391  3.152174
potential  6.869565  4.521739  5.695652  4.717391  4.717391
value_eur  1.064534  1.016980  1.069173  1.006078  1.129485
wage_eur   1.038627  1.038627  1.038627  1.038627  1.000000
age        2.666667  2.000000  4.333333  3.000000  4.000000

In [21]:
def get_labels(data,centroids):
    distances=centroids.apply(lambda x:np.sqrt(((data-x)**2).sum(axis=1)))
    return distances.idxmin(axis=1)

In [24]:
labels=get_labels(data,centroids)
labels.value_counts()

2    6815
0    3483
1    3310
3    2781
4    2776
dtype: int64